# GpsTrackerServer

./: index.html  main.css  main.js  pom.xml
scripts/: dbdump.sql  post_locations.sh
src/main/java/mdettlaff/gpstracker/server/domain/: GpsLocation.java  Interval.java
src/main/java/mdettlaff/gpstracker/server/persistence/: GpsLocationDao.java  PersistenceConfig.java
src/main/java/mdettlaff/gpstracker/server/service/: GpsLocationService.java  ServiceConfig.java
src/main/java/mdettlaff/gpstracker/server/web/: GpsLocationController.java  GpsTrackerWebAppInitializer.java  HomeController.java  UserPreferences.java  WebConfig.java
src/main/resources/: jdbc.properties  log4j.properties  root-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/src/: controls.js  graph.js  main.js  map.js  resize.js
src/test/java/mdettlaff/gpstracker/server/persistence/: AbstractPersistenceTest.java  GpsLocationDaoTest.java  PersistenceTestConfig.java
src/test/resources/: data.sql  schema.sql
